# maui

./: Build.proj  Directory.Build.props  Directory.Build.targets  Nuget.config  System.Maui.csproj  azure-pipelines.yml
System.Maui.Core/: System.Maui.Core.csproj
System.Maui.Platform/: System.Maui.Platform.csproj
System.Maui.Xaml/: System.Maui.Xaml.csproj
eng/: Build.props  Build.targets  SignBuild.proj  Signing.props
