<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;Xamarin.iOS10</TargetFrameworks>
    <AssemblyName>System.Maui</AssemblyName>
    <RootNamespace>System.Maui</RootNamespace>
    <PackageId>System.Maui</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Summary>dotnet maui</Summary>
    <PackageTags>xamarin, windows, uwp, ios, android, watchos, tvos, tizen, toolkit, xamarin.forms, Xamarin.Essentials, kit</PackageTags>
    <Title>Dotnet MAUI</Title>
    <Description>Build native UIs for iOS, Android, UWP, macOS, Tizen and many more from a single, shared C# codebase</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>microsoft,Xamarin,XamarinNuGet</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/dotnet/maui</RepositoryUrl>
    <PackageReleaseNotes>See: https://aka.ms/maui-releasenotes</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=868960</PackageProjectUrl>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>
 </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" PackagePath="" Pack="true" />
	<None Include="Assets\xamarin_128x128.png"  PackagePath="icon.png" Pack="true" />
    <PackageReference Include="Xamarin.Build.TypeRedirector" Version="0.1.2-preview" PrivateAssets="all" /> 
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="System.Maui.Core\System.Maui.Core.csproj" />
	<ProjectReference Include="System.Maui.Xaml\System.Maui.Xaml.csproj" />
  </ItemGroup>

  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
	<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.1.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.0.0" />
	<ProjectReference Include="System.Maui.Platform.Android\System.Maui.Platform.Android.csproj" />
  </ItemGroup> -->

  <ItemGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
	<ProjectReference Include="System.Maui.Platform.iOS\System.Maui.Platform.iOS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(OutDir)**/*.dll"> 
      <Authenticode>Microsoft400</Authenticode> 
    </FilesToSign> 
  </ItemGroup>
</Project>