<Project Sdk="Microsoft.NET.Sdk" InitialTargets="DisplayMessages">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\System.Maui.Platform\System.Maui.Platform.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Internals\Legacy\**" />
		<EmbeddedResource Remove="Internals\Legacy\**" />
		<None Remove="Internals\Legacy\**" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
		<Compile Include="Internals\Legacy\**" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1">
      		<PrivateAssets>all</PrivateAssets>
      		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    	</PackageReference>
	</ItemGroup>	
	<ItemGroup>
	  <Folder Include="Xaml\Diagnostics\" />
	</ItemGroup>
	<PropertyGroup>
    	<GitInfoReportImportance>high</GitInfoReportImportance>
  	</PropertyGroup>
	<Import Project="..\Xamarin.Flex\Xamarin.Flex.projitems" Label="Shared" Condition="Exists('..\Xamarin.Flex\Xamarin.Flex.projitems')" />
	<Target Name="DisplayMessages">
    	<Message  Importance="High"  Text="Maui.Core = $(OutDir) , $(IntermediateOutputPath)" />
  	</Target>
	<ItemGroup>
		<FilesToSign Include="$(OutDir)System.Maui.Core.dll"> 
        	<Authenticode>Microsoft400</Authenticode> 
    	</FilesToSign> 
	</ItemGroup>
</Project>
