<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <MauiArtifactsDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'bin', 'Debug', 'netstandard2.0'))</MauiArtifactsDir>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1">
      		<PrivateAssets>all</PrivateAssets>
      		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    	</PackageReference>
   </ItemGroup>

   <ItemGroup>
		<FilesToSign Include="$(OutDir)*.dll"> 
        	<Authenticode>Microsoft400</Authenticode> 
    	</FilesToSign> 
    </ItemGroup>
</Project>