<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(MauiArtifactsDir)</OutDir>
  </PropertyGroup>
  <Target Name="BeforeSign" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="$(MauiArtifactsDir)*.dll" >
      </FilesToSign>
    </ItemGroup>
    <Message Text="Files To Sign : @(FilesToSign, '%0a')" Importance="High" />
  </Target>

  <ItemGroup>
    <FileExtensionSignInfo Include=".pkg" CertificateName="8003" />
  </ItemGroup>
  <Target Name="Build" DependsOnTargets="BeforeSign">
    <CallTarget Targets="SignFiles" />
  </Target>
</Project>
