<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(MauiArtifactsDir)</OutDir>
  </PropertyGroup>
  <Target Name="PrepareItemsToSign" BeforeTargets="Sign">
    <ItemGroup>
      <ItemsToSign  Include="$(MauiArtifactsDir)*.dll" >
      </ItemsToSign>
    </ItemGroup>
    <Message Text="Files To Sign : @(FilesToSign, '%0a')" Importance="High" />
  </Target>
   <Target Name="Build" DependsOnTargets="PrepareItemsToSign"/>
</Project>
