<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="BeforeSign" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="$(MauiArtifactsDir)*.dll" >
      </FilesToSign>
    </ItemGroup>
    <Message Text="Files To Sign : @(FilesToSign, '%0a')" Importance="High" />
  </Target>

  <ItemGroup>
    <FileExtensionSignInfo Include=".pkg" CertificateName="8003" />
  </ItemGroup>

</Project>
